{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "jsx": "react-jsx",

    /* ✅ Type Safety */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,

    /* ✅ Linting-like checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* ✅ Code Quality */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true // speeds up builds by skipping .d.ts checks
  }
}
